{
    "name": "Any 2 PNG/JPG Converter",
    "short_name": "Any 2 PNG/JPG",
    "start_url": ".",
    "background_color": "#FFFFFF",
    "theme_color": "#28A745",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}